<!DOCTYPE html>
<html>
<head>
	<title>css-diner-shopping-list</title>
	<meta charset="utf-8">
	<meta name="keywords" content="ключевые слова">
	<meta name="discription" content="краткое описание страницы">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon"  href="http://flukeout.github.io/favicon.png">
</head>
<body>
     
 <section class="wrapper">
<div class="container">
<header >

	<h1>CSS Diner Shopping List </h1>
	<p>let's go to the mall!</p>
</header>
</div>
<form>
	<label>
		<input type="checkbox" name="pickles"><span>A lot of pickles</span><span class="text">for the next lessons about CSS</span>
	</label>
	<label>
		<input type="checkbox" name="apples"><span>10 apples</span><span class="text">for more CSS manipulations</span>
	</label>
	<label>
		<input type="checkbox" name="oranges"><span>20 oranges</span><span class="text">because they are awesome</span>
	</label>
	<label>
		<input type="checkbox" name="plates"><span>13 plates</span><span class="text">hm... they always disappear</span>
	</label>
	<label>
		<input type="checkbox" name="bentos"><span>15 bentos</span>
	</label>
	<label>
		<input type="checkbox" name="bottle"><span>1 bottle of sake^_^</span><span class="text">for my friends</span>
	</label>
	
</form>

<footer><p>Bon appetit:)</p></footer>
	 </section>

</body>
</html>