.container{
    max-width:100%;
	width: 100%;
    margin:0 auto;
    padding: 5px 10px;
	background:#4a4e5600;
/*}*/
	/* div.container и  .container задает стили для одного и того же блока, так как с классом container есть только элемент div*/
/*div.container{*/
	text-align: center;
	color: #e77c7c;
	font-size: 25px;
	line-height:25px;
	/** добавляем box-sizing что бы не было горизонтальной прокрутки **/
	box-sizing: border-box;
}
 body{
	font-family: Trebuchet MS”, Trebuchet,Arial, sans-serif; 
	font-size: 40px;
	color:#ccc;
	padding:0;
	margin:0; 
	background: #3c3d46;
}

 .wrapper{
	 /** И добавляем рамочку и высоту 100% что бы была на всю высоту экрана **/
	 border: 10px solid #fff;
	 min-height: 100%;
	 height:auto;
 }

/** Задаем минимальную высоте элемента как высота экрана**/
html,body{
	min-height: 100%;
	height: 100%;
}

label{
   display: block;
   border: 1px solid transparent;
   width: 50%;
   margin: auto;
}
span.text:before{
	content: '(';
}
span.text:after{
	content: ')';
}
label:hover{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	transition: all 0.5s ease-in;
}  
		
label:active{
	border: 1px solid #ccc;
    transition: all .1s ease-in;
}

input:checked ~ span{
	text-decoration: line-through;
}

.text{
	text-transform: lowercase;
	font-size: 20px;
}


label:nth-child(2n){
	background: #7b7594;
}
label:nth-child(odd){
	background: #8983a0;
}
footer{
	text-align: center;
	color: #e77c7c;
	border: 1px solid transparent;
	background: #4a4e56;
	width: 50%;
	/** Добавила вертикальный margin что бы у элемента был отступ от самого списка**/
	margin: 20px auto;

} 






	
